<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:orientation="horizontal"
              android:background="#fff"
    >

    <com.overtimego.draco.overtimego.TabBarCellView
        android:id="@+id/tabBarCellView0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <com.overtimego.draco.overtimego.TabBarCellView
        android:id="@+id/tabBarCellView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <com.overtimego.draco.overtimego.TabBarCellView
        android:id="@+id/tabBarCellView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <com.overtimego.draco.overtimego.TabBarCellView
        android:id="@+id/tabBarCellView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>
